body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between the cards */
    max-width: 1200px;
    margin: 0 auto; /* Center the cards on the page */
    margin-top: 60px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 300px;
}

.card h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 40px;
}



.btn {
    background-color: rgb(50, 37, 114);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: grey ;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }
}
